<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Vip</title>
</head>

<body>
    <header>
        <figure>
            <img src="./assets/img/Banner1/Banner-1-VIP-Desktop.png" alt="">
        </figure>
        <div>
            <figure>
                <img src="./assets/img/Logo.png" alt="logo">
            </figure>
            <h1>Solo los mejores</h1>
            <h1>están aquí</h1>
        </div>
    </header>


    <main>
        <section id="ofertas-vip">
            <div>
                <img src="./assets/img/OfertasVIP/Gota-Esmeralda.png" alt="">
                <img src="./assets/img/OfertasVIP/Linea-Arriba.png" alt="">
                <h2>Ofertas VIP</h2>
                <img src="./assets/img/OfertasVIP/Linea-Abajo.png" alt="">
            </div>
            <div>
                <article>
                    <div>
                        <p>Soluciones</p>
                        <p>de pago</p>
                        <p>rápidas</p>
                    </div>
                </article>
                <article>
                    <div>
                        <p>Cuenta</p>
                        <p>dedicada y</p>
                        <p>especializada</p>
                    </div>
                </article>
                <article>
                    <div>
                        <p>Bonos que</p>
                        <p>compensan</p>
                        <p>lealtad</p>
                    </div>
                </article>
            </div>
        </section>


        <section id="valuado">
            <figure>
                <img src="./assets/img/Banner2/Banner-1-VIP-Banner-Desktop.jpg" alt="">
            </figure>
            <div>
                <p>Somos el 10 mejor valuado</p>
                <p>Asegura tu lugar en la mesa más exclusiva</p>
            </div>
        </section>

        <section id="premios">
            <div>
                <div>
                    <figure>
                        <img src="./assets/img/PremiosUnicos/Regalo.png" alt="">
                    </figure>
                    <p>Premios únicos</p>
                </div>
                <p>Conviértete en un VIP y recibe:</p>
            </div>
            <div>
                <article class="card-premios">
                    <div>
                        <p>Dispositivos</p>
                        <p>último modelos</p>
                    </div>
                    <div>
                        <figure><img src="" alt=""></figure>
                        <p>Smartphones</p>
                        <p>y tablets</p>
                    </div>
                </article>
                <article class="card-premios">
                    <div>
                        <p>Regalos</p>
                        <p>increíbles</p>
                    </div>
                    <div>
                        <figure><img src="" alt=""></figure>
                        <p>Sorpresas</p>
                        <p>especiales</p>
                    </div>
                </article>
                <article class="card-premios">
                    <div>
                        <p>Descanso</p>
                        <p>de lujo</p>
                    </div>
                    <div>
                        <figure><img src="" alt=""></figure>
                        <p>Paquetes</p>
                        <p>vacacionales</p>
                    </div>
                </article>
                <article class="card-premios">
                    <div>
                        <p>Obsequios</p>
                        <p>de cumpleaños</p>
                    </div>
                    <div>
                        <figure><img src="" alt=""></figure>
                        <p>Boletos para</p>
                        <p>conciertos</p>
                        <p>y deportes</p>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <script src="./app.js"></script>
</body>

</html>